# Configuration file

"client specific" {
    B:"[CCAC4CDB9] Console Loading Info"=true
    B:"[CD66E887C] Custom/Donator Renders"=true
    B:"[D427E53C4] Debug Mode"=false
    B:"[D4362B593] Disable Renders For Debug"=false
    B:"[D5FF24135] Disable rain sound and particles"=false
    B:"[D63ECCCED] Disable Hotbar Swapping"=false
    I:"[D7D3899EC] Debug Overlay Key (LWJGL ID)"=15
    B:"[EF6B07AA6] Enable Temporally Dependent Amusement Behavior"=true
    B:"[IC6D23FB1] Increase sound channel count"=true
    B:"[L63B466AE] Log Loading Info To Separate File"=false
    B:"[L8F9E88B0] Log errors to chat"=true
    I:"[P86EB1718] Particle Limit (Vanilla = 4000)"=4000
    B:"[S4D7E1D98] Show TileEntity NBT when using Debug Key"=false
    S:"[S7E5AE993] Setting Warning Persistence (EVERYLOAD/SETTINGCHANGE/VERSION/ONCE)"=SETTINGCHANGE
    B:"[S80D93DDC] Sort Creative Tabs Alphabetically"=true
}


"control setup" {
    I:"AFK Timer Threshold (Seconds); Set to 0 to Disable"=120
    B:"Admins Bypass Permissions"=true
    B:"Allow charged certus to be recognized as normal certus ore"=false
    B:"Attempt to Repair Environment Sanity"=false
    S:"Automatic Collection of Inventories; set to 'NULL' to disable"=LCTRL
    I:"Automatic Reboot Interval (Seconds)"=-1
    B:"Biome Humidity Dependent Fire Spread"=true
    B:"Bytecodeexec command notifies other admins"=false
    S:"Bytecodeexec command user UUID whitelist" <
     >
    B:"Cache Skins"=true
    B:"Check Environment Sanity"=false
    B:"Compare mod file hashes between client and server"=true
    B:"Direct OpenComputers Support"=false
    B:"Disallow Null-Item ItemStacks to Prevent Crashes"=true
    I:"Expected Approximate Maximum World Size (Radius)"=5000
    I:"Expected Approximate World Center Location X"=0
    I:"Expected Approximate World Center Location Z"=0
    B:"Extra Block Ticks When Raining"=true
    B:"Force Gregtech Ore Compatibility"=true
    B:"Log Sync Packet CME Avoidance"=true
    B:"Merge XP Orbs Like Items"=true
    I:"Minimum Delay (ms) for 'Can't Keep Up!' Log Warning"=0
    B:"Only show update notice to Ops or SSP"=false
    B:"Only show update notice to pack creator"=false
    B:"Player-Specific Mob Caps"=false
    B:"Prevent Mobs From Targeting Players Immediately After Logging In"=true
    B:"Prevent block spreading near unloaded chunks"=true
    B:"Reroute Ender Eyes to Stronghold Entrances"=false
    B:"Restore Obsidian Blast Resistance"=true
    B:"Restrict profiling abilities to admins"=true
    B:"Slow Sync Packets - Only use this as a last resort"=false
    I:"Sync Packet ID"=182
    B:"Use HashMap for Sound Categories - Only use if necessary"=false
}


